<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="SD 设置">
        <menu>
            <item android:id="@+id/mi_sd_server_address" android:title="Stable Diffusion 服务器地址"/>
            <item android:id="@+id/mi_sd_output_dim" android:title="SD输出尺寸"/>
            <item android:id="@+id/mi_canvas_dim" android:title="画布尺寸"/>
            <item android:id="@+id/mi_steps" android:title="默认步数" />
            <item android:id="@+id/mi_cfg_scale" android:title="默认 CFG Scale" />
            <item android:id="@+id/mi_sd_sampler" android:title="采样方式"/>
            <item android:id="@+id/mi_sd_upscaler" android:title="高清修复模型"/>
        </menu>
    </item>
    <item android:title="提示词设置">
        <menu>
            <item android:id="@+id/mi_prompt_prefix" android:title="提示符前缀"/>
            <item android:id="@+id/mi_prompt_postfix" android:title="提示符前缀"/>
            <item android:id="@+id/mi_negative_prompt" android:title="负面提示词"/>
        </menu>
    </item>
    <item android:title="模型设置">
        <menu>
            <item android:id="@+id/mi_sd_model" android:title="SD模型设置"/>
            <item android:id="@+id/mi_sd_inpaint_model" android:title="SD修复模型"/>
            <item android:id="@+id/mi_sdxl_base_model" android:title="SDXL Base model"/>
            <item android:id="@+id/mi_sdxl_refine_model" android:title="SDXL Refiner model"/>
            <item android:id="@+id/mi_cn_scribble" android:title="ControlNet Scribble model"/>
            <item android:id="@+id/mi_cn_depth" android:title="ControlNet Depth model"/>
            <item android:id="@+id/mi_cn_pose" android:title="ControlNet Pose model"/>
            <item android:id="@+id/mi_cn_canny" android:title="ControlNet Canny model"/>
            <item android:id="@+id/mi_cn_normal" android:title="ControlNet Normal model"/>
            <item android:id="@+id/mi_cn_mlsd" android:title="ControlNet MLSD model"/>
            <item android:id="@+id/mi_cn_lineart" android:title="ControlNet Lineart model"/>
            <item android:id="@+id/mi_cn_softedge" android:title="ControlNet Softedge model"/>
            <item android:id="@+id/mi_cn_seg" android:title="ControlNet Seg model"/>
            <item android:id="@+id/mi_cn_tile" android:title="ControlNet Tile model"/>
            <item android:id="@+id/mi_cn_other1" android:title="Other ControlNet Model 1"/>
            <item android:id="@+id/mi_cn_other2" android:title="Other ControlNet Model 2"/>
            <item android:id="@+id/mi_cn_other3" android:title="Other ControlNet Model 3"/>
        </menu>
    </item>
    <item android:title="定制模式">
        <menu>
            <item android:id="@+id/mi_mode_txt2img" android:title="SD 文生图"/>
            <item android:id="@+id/mi_mode_sdxl" android:title="SDXL 文生图"/>
            <item android:id="@+id/mi_mode_refiner" android:title="SDXL Refiner"/>
            <item android:id="@+id/mi_mode_custom1" android:title="自定义模式 1"/>
            <item android:id="@+id/mi_mode_custom2" android:title="自定义模式 2"/>
            <item android:id="@+id/mi_mode_custom3" android:title="自定义模式 3"/>
            <item android:id="@+id/mi_mode_custom4" android:title="自定义模式 4"/>
            <item android:id="@+id/mi_mode_custom5" android:title="自定义模式 5"/>
            <item android:id="@+id/mi_mode_custom6" android:title="自定义模式 6"/>
            <item android:id="@+id/mi_mode_custom7" android:title="自定义模式 7"/>
            <item android:id="@+id/mi_mode_custom8" android:title="自定义模式 8"/>
        </menu>
    </item>
    <item android:id="@+id/mi_about" android:title="前往项目页面" />
</menu>
